#!ipxe

# Parrot Security Linux
# https://www.parrotsec.org

goto ${menu}

:parrotsec
set os Parrot Security
menu ${os} Installers
item --gap Official Releases
item stable ${space} ${os} Stable Netinstall
choose parrotsec_version || goto parrotsec_exit
goto parrotsec_boot

:parrotsec_boot
kernel https://mirrordirector.archive.parrotsec.org/parrot/dists/${parrotsec_version}/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux vga=788 ${console} -- quiet
initrd https://mirrordirector.archive.parrotsec.org/parrot/dists/${parrotsec_version}/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz
boot
goto parrotsec_exit

:parrotsec_exit
clear menu
exit 0
